{
  "name": "analysis-ui-components",
  "version": "0.9.1",
  "description": "React components to build analysis UI",
  "main": "lib/index.js",
  "module": "lib-esm/index.js",
  "types": "lib-esm/index.d.ts",
  "files": [
    "lib",
    "lib-esm",
    "src"
  ],
  "scripts": {
    "build": "npm run clean && npm run build-ts",
    "build-ts": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json",
    "dev": "npm run storybook",
    "clean": "rimraf lib lib-esm",
    "serve": "vite preview",
    "storybook": "start-storybook -s ./public -p 6006",
    "check-types": "tsc --noEmit",
    "eslint": "eslint src stories --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "prettier": "prettier --check .",
    "prettier-write": "prettier --write .",
    "test-only": "jest",
    "watch": "jest --watchAll",
    "test": "npm run eslint && npm run prettier && npm run check-types",
    "build-storybook": "build-storybook",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "immer": "^9.0.6",
    "react-shadow": "^19.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-storysource": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "@zakodium/eslint-config": "^5.0.1",
    "babel-loader": "^8.2.3",
    "cheminfo-font": "^1.8.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.2.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4",
    "vite": "^2.6.14"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/analysis-ui-components.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/analysis-ui-components/issues"
  },
  "homepage": "https://github.com/cheminfo/analysis-ui-components#readme",
  "volta": {
    "node": "16.13.0"
  }
}
