{
  "name": "react-science",
  "version": "19.10.4",
  "description": "React components to build scientific applications UI",
  "type": "module",
  "exports": {
    "./ui": "./lib/components/index.js",
    "./styles/*.css": "./styles/*.css"
  },
  "files": [
    "lib",
    "src/components",
    "styles/preflight.css"
  ],
  "scripts": {
    "build": "npm run clean && npm run build-ts",
    "build-all": "npm run build-app && npm run build-storybook && mv storybook-static dist/stories",
    "build-app": "cross-env NO_MINIFY=true vite build",
    "build-storybook": "storybook build",
    "build-ts": "tsc -p tsconfig.build.json",
    "check-types": "tsc --noEmit",
    "clean": "rimraf lib",
    "createData": "npm run prepack && node scripts/createData",
    "dev": "echo Use npm run dev-app or npm run storybook && exit 1",
    "dev-app": "vite --open /pages/demo.html",
    "eslint": "eslint . --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "playwright": "npm run playwright-ct -- --project chromium && npm run playwright-e2e -- --project chromium",
    "playwright-ct": "playwright test -c playwright-ct.config.mts",
    "playwright-e2e": "playwright test -c playwright-e2e.config.mts",
    "prepack": "npm run build",
    "prettier": "prettier --check .",
    "prettier-write": "prettier --write .",
    "serve": "vite preview",
    "storybook": "storybook dev -p 6006",
    "stylelint": "stylelint src stories styles",
    "stylelint-fix": "npm run stylelint -- --fix",
    "test": "npm run playwright && npm run test-only && npm run check-types && npm run stylelint && npm run eslint && npm run prettier",
    "test-only": "vitest run --coverage "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakodium-oss/react-science.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zakodium-oss/react-science/issues"
  },
  "homepage": "https://github.com/zakodium-oss/react-science#readme",
  "peerDependencies": {
    "@blueprintjs/core": "^6.12.0",
    "@blueprintjs/icons": "^6.9.0",
    "@blueprintjs/select": "^6.1.9",
    "fifo-logger": "^1.0.0 || ^2.0.0",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.8.0",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "^2.1.5",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
    "@emotion/styled": "^11.14.1",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@tanstack/react-form": "^1.29.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.24",
    "@zakodium/pdnd-esm": "^1.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "react-d3-utils": "^3.1.2",
    "react-dropzone": "^15.0.0",
    "react-full-screen": "^1.1.1",
    "react-icons": "^5.6.0",
    "react-inspector": "^9.0.0",
    "tinycolor2": "^1.6.0",
    "ts-pattern": "^5.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@blueprintjs/core": "6.12.0",
    "@blueprintjs/icons": "6.9.0",
    "@blueprintjs/select": "6.1.9",
    "@floating-ui/react": "^0.27.19",
    "@playwright/experimental-ct-react": "=1.57.0",
    "@playwright/test": "=1.57.0",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@tanstack/react-query": "^5.99.0",
    "@types/babel__core": "^7.20.5",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/tinycolor2": "^1.4.6",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "@zakodium/tsconfig": "^1.0.5",
    "biologic-converter": "^1.0.0",
    "cheminfo-font": "^1.26.0",
    "cheminfo-types": "^1.15.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-zakodium": "^20.0.0",
    "eslint-plugin-storybook": "^10.3.5",
    "fifo-logger": "^2.0.1",
    "filelist-utils": "^1.11.3",
    "immer": "^11.1.4",
    "jcampconverter": "^12.2.7",
    "ml-gsd": "^13.1.1",
    "ml-peak-shape-generator": "^4.2.0",
    "ml-signal-processing": "^2.2.0",
    "ml-spectra-processing": "^14.28.1",
    "ms-spectrum": "^3.10.0",
    "netcdfjs": "^4.0.0",
    "postcss-styled-syntax": "^0.7.1",
    "prettier": "^3.8.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-error-boundary": "^6.1.1",
    "react-kbs": "^3.1.0",
    "react-ocl": "^8.7.0",
    "react-plot": "^3.1.2",
    "rimraf": "^6.1.3",
    "spc-parser": "^2.0.0",
    "storybook": "^10.3.5",
    "stylelint": "^17.8.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.4",
    "wdf-parser": "^1.0.0"
  },
  "volta": {
    "node": "24.15.0"
  },
  "overrides": {
    "storybook": "$storybook"
  }
}
