{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src/components",
    "outDir": "lib/components"
  },
  "include": ["src/components"],
  "exclude": ["**/__tests__", "**/*.stories.*"]
}
