{
  "extends": "./tsconfig.json",
  "exclude": [
    "./src/pages",
    "./stories",
    "./tests",
    "**/__tests__",
    "playwright*.ts",
    "./playwright"
  ],
  "compilerOptions": {
    "module": "CommonJS"
  }
}
